{
    "name": "rodrigue/enquete",
    "authors": [
        {
            "name": "rodrigue TOSSOU",
            "email": "rodriguetossou@gmail.com"
        }
    ],
    "autoload": {
         "psr-4": {
              "App\\": "src"
         }
    },
    "require": {}
}
